Manifest-Version: 1.0
Class-Path: spring-aop-5.3.1.jar spring-webmvc-5.3.1.jar commons-loggi
 ng-1.2.jar logback-classic-1.2.3.jar httpclient-4.5.13.jar httpcore-4
 .4.13.jar spring-boot-starter-json-2.4.0.jar jackson-datatype-jsr310-
 2.11.3.jar snakeyaml-1.27.jar tomcat-embed-websocket-9.0.39.jar jacks
 on-module-parameter-names-2.11.3.jar spring-core-5.3.1.jar spring-jcl
 -5.3.1.jar spring-beans-5.3.1.jar spring-boot-starter-logging-2.4.0.j
 ar log4j-api-2.13.3.jar spring-boot-starter-web-2.4.0.jar jackson-cor
 e-2.11.3.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar
  jsoup-1.14.2.jar logback-core-1.2.3.jar spring-boot-autoconfigure-2.
 4.0.jar tomcat-embed-core-9.0.39.jar spring-boot-2.4.0.jar spring-boo
 t-starter-tomcat-2.4.0.jar commons-codec-1.11.jar jackson-annotations
 -2.11.3.jar spring-expression-5.3.1.jar spring-context-5.3.1.jar jack
 son-databind-2.11.3.jar spring-boot-starter-2.4.0.jar spring-web-5.3.
 1.jar jakarta.el-3.0.3.jar slf4j-api-1.7.25.jar log4j-to-slf4j-2.13.3
 .jar jackson-datatype-jdk8-2.11.3.jar hutool-all-5.7.0.jar
Main-Class: zxx.datd.MainClass

